SERVICE_ROLE=prod
TG_API=
TG_ADMIN_ID=
TG_NAME=AsteriosRBbot
DB_HOST=mysql
DB_NAME=asterios
DB_PORT=3306
DB_CHARSET=utf8
DB_USERNAME=root
DB_PASSWORD=password
LOG_PATH=/app/logs/
DB_NAME_TEST=test
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
SILENT_MODE=true
FILLER_MODE=true